\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NewtonとLeibniz（17世紀）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isaac Newtonの一生 (1642 - 1727)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leibnizの一生 (1646 - 1716)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}微分と積分の歴史}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}現代における微分と積分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}微分とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}積分とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Riemann積分の概論}{3}{}\protected@file@percent }
\citation{Obori:Sugakushi}
\citation{Obori:Sugakushi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}不定積分}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流動率法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leibnizの微分法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}現代の微分積分はどちらが元か}{5}{}\protected@file@percent }
\bibcite{Obori:Sugakushi}{1}
\bibcite{Clifford:visual}{2}
\gdef \@abspage@last{6}
